export const translations = {
  tm: {
    // navbar
    logo: "Türkmen Hukuk",
    aboutDesc: 'Türkmen Hukuk – raýatlara hukuk taýdan düşünjeli bolmaga ýardam edýän platforma. Bu ýerde siz hukuk täzelikleri, peýdaly makalalar we ygtybarly ýuridiki hyzmatlar bilen tanyşyp bilersiňiz. Hukuk, Hukuk hyzmatlar, Kanun, Konstitusiýa.',
    home: 'Baş sahypa',
    library: 'Kitaphana',
    article: 'Makalalar',
    news: 'Hukuk Täzelikler',
    scientific_work: 'Ylmy işler',
    test: 'Test barlagy',
    law_science: 'Hukuk ylymlary',
    lawyers: 'Hukukçylar',
    announcement: 'Hukuk senenamasy',
    about: "Biz barada",
    faq: "Köp soralýan soraglar",
    contact: "Habarlaşmak",
    search: 'Gözleg',
    dark: 'Garaňky',
    light: 'Ýagty',
    categories: 'Kategoriýalar',
    // pages
    all: 'Ählisi',
    more: 'Giňişleýin',
    services: 'Hyzmatlar',
    privacy: 'Ähli hukuklar goralan',
    email: 'Email salgyňyz',
    message: 'Hatyňyz',
    message_input: 'Hatyňyzy şu ýerden ugardyp bilersiňiz',
    send: 'Ugratmak',
    address: 'Salgy:',
    useful_sites: 'Peýdaly saýtlar',
    last_news: 'Soňky täzelikler',
    user_agreement: 'Ulanyjy düzgünnamasy',
    i_accept_terms: "Ulanyjy şertlerini kabul edýärin",
    must_accept_terms: "Bu meýdany doldyrmaly",
    not_found: 'Maglumat tapylmady!',
    error: 'Ýalňyşlyk ýüze çykdy!',
    choose: 'Saýlamak',
    author: 'Awtor',
    download: 'Ýüklemek',
    red_book: 'Kitaby oka',
    experience: 'Tejribesi',
    years: 'ýyl',
    backHome: 'Baş sahypa dolan',
    notFoundDesc: 'Bagyşlaň, gözleýän sahypaňyz ýok ýa-da pozuldy.',
    notFoundTitle: 'Sahypa tapylmady',
    source: 'Çeşme',
    short_def: 'Gysgaça düşündiriş',
    clear: 'Arassala',
    national_lawyers: 'Milli hukukçylar',
    foreign_lawyers: 'Daşary ýurtly hukukçylar',
    success: 'Üstünlikli ugradyldy',
    not_success: 'Üstünlikli bolmady',
    test_text: 'Hormatly watandaşlar!',
    test_text2: 'Bu test synagy hukuk düşünjäňizi synagdan geçirmek we hukuk bilim derejäňizi ýokarlandyrmak üçin döredilen çemeleşmedir',
    test_image: 'Surat',
    test_category: 'Test kategoriýasy',
    test_time: 'Berlen wagt',
    test_questions_number: 'Jemi sorag sany',
    start_test: 'Başlamak',
    test_result_error: 'Tehniki näsazlyklar ýüze çykdy. Täzeden synanyşyň!',
    question: 'Sorag',
    time: 'Wagt',
    show_answers: 'Netijäni görmek',
    next: 'Indiki',
    resultTest: 'Test netijesi',
    total_questionss: 'Jemi sorag',
    answered_questions: 'Jogap berlenler',
    correct_answers: 'Dogry jogaplar',
    score_percent: 'Netije',
    retry: 'Täzeden synanyşmak',
    close: 'Çykmak',
    given_answer: 'Berlen jogaplar',
    selected_answer: 'Saýlanan jogap',
    not_selected: 'Jogap berlimedik',

    // auth
    register: 'Hasap açmak',
    login: 'Giriş',
    forgot: 'Parol unutdyňyzmy?',
    name: 'Ady',
    phone: 'Telefon belgi',
    password: 'Parol',
    confirm_password: 'Paroly tassykla',
    invalid_email: 'Nädogry elektron salgy',
    invalid_phone: 'Nädogry telefon belgi',
    invalid_password: 'Parol azyndan 6 simboldan ybarat bolmaly',
    do_not_match_password: 'Parollar gabat gelmedi',
    have_account: 'Hasabyňyz barmy?',
    register_text: 'Platformamyza täze agza hökmünde goşulyň we hukuk bilen baglanyşykly hyzmatlardan, maglumatlardan we bilim mümkinçiliklerinden peýdalanyň.',
    login_text: "Hasabyňyza girmegiňiz üçin elektron poçtaňyzy we parolyňyzy giriziň.",
    no_account: 'Hasabyňyzy ýokmy?',
    reset_password_text: "E-mail adresiňizi giriziň, size täzeden parolyňyzy ugradarys.",
    send_reset_link: "Ugrat",
    back_to_login: "Login sahypasyna dolan",
    new_password: 'Täze parol',
    reset_password: 'Paroly täzeden düzmek',
  },
  ru: {
    // navbar
    logo: "Туркменское Право",
    aboutDesc: 'Туркменское право — это платформа, которая помогает гражданам стать юридически грамотными. Здесь вы найдете юридические новости, полезные статьи и надежные юридические услуги. Закон, Юридические услуги, Закон, Конституция.',
    home: 'Главная',
    library: 'Библиотека',
    article: 'Статьи',
    news: 'Юридические новости',
    scientific_work: 'Научная работа',
    test: 'Тестовая проверка',
    law_science: 'Юридические науки',
    lawyers: 'Юристы',
    announcement: 'Юридический календарь',
    about: "О нас",
    faq: "Часто задаваемые вопросы",
    contact: "Связаться с нами",
    search: 'Поиск',
    dark: 'Темный',
    light: 'Яркий',
    categories: 'Категории',
    // pages
    all: 'Все',
    more: 'Подробно',
    services: 'Услуги',
    privacy: 'Все права защищены.',
    email: 'Ваш электронный адрес',
    message: 'Ваше письмо',
    message_input: 'Вы можете отправить свое сообщение здесь',
    send: 'Отправлять',
    address: 'Адрес:',
    useful_sites: 'Полезные сайты',
    last_news: 'Последние новости',
    user_agreement: 'Пользовательское соглашение',
    i_accept_terms: "Я принимаю условия",
    must_accept_terms: "Нужно принять условия",
    not_found: 'Ничего не найдено!',
    error: 'Произошла ошибка!',
    choose: 'Выбирать',
    author: 'Автор',
    download: 'Загрузить',
    red_book: 'Прочитайте книгу',
    experience: 'Опыт',
    years: 'годы',
    backHome: 'Вернуться на главную страницу',
    notFoundDesc: 'Извините, страница, которую вы ищете, не существует или была удалена.',
    notFoundTitle: 'Страница не найдена',
    source: 'Источник',
    short_def: 'Краткое объяснение',
    clear: 'Очистить всё',
    national_lawyers: 'Национальные юристы',
    foreign_lawyers: 'Иностранные юристы',
    success: 'Отправлено успешно',
    not_success: 'Не удалось отправить',
    test_text: "Дорогие друзья!",
    test_text2: "Этот тест — метод, разработанный для проверки вашего понимания права и улучшения ваших юридических знаний",
    test_image: 'Изображение',
    test_category: 'Категория теста',
    test_time: 'Отведенное время',
    test_questions_number: 'Общее количество вопросов',
    start_test: 'Начать',
    test_result_error: "Произошли технические ошибки. Попробуйте ещё раз!",
    question: 'Вопрос',
    time: 'Время',
    show_answers: 'Результат',
    next: 'Далее',
    resultTest: 'Результат теста',
    total_questionss: 'Всего вопросов',
    answered_questions: 'Отвечено',
    correct_answers: 'Правильные ответы',
    score_percent: 'Результат',
    retry: 'Пройти заново',
    close: 'Выход',
    given_answer: 'Данные ответы',
    selected_answer: 'Выбранный ответ',
    not_selected: 'Не отвечено',

    // auth
    register: 'Регистрация',
    login: 'Входить',
    forgot: 'Забыли пароль?',
    name: 'Имя',
    phone: 'Номер телефона',
    password: 'Пароль',
    confirm_password: 'Подтвердите пароль',
    invalid_email: 'Неверный адрес электронной почты',
    invalid_phone: 'Номер телефона слишком короткий',
    invalid_password: 'Пароль должен быть не менее 6 символов.',
    do_not_match_password: 'Пароли не совпадают',
    have_account: 'У вас есть аккаунт?',
    register_text: 'Присоединяйтесь к нашей платформе в качестве нового участника и воспользуйтесь юридическими услугами, информацией и образовательными возможностями.',
    login_text: "Введите вашу почту и пароль, чтобы получить доступ к аккаунту.",
    no_account: 'У вас есть аккаунт?',
    reset_password_text: "Введите ваш e-mail, и мы отправим вам ссылку для сброса пароля.",
    send_reset_link: "Отправить ссылку для сброса",
    back_to_login: "Вернуться ко входу",
    new_password: 'Новый пароль',
    reset_password: 'Сбросить пароль',
  },
  en: {
    // navbar
    logo: "Turkmen Law",
    aboutDesc: 'Turkmen Law is a platform that helps citizens become legally aware. Here you can find legal news, useful articles, and reliable legal services. Law, Legal services, Law, Constitution.',
    home: 'Home',
    library: 'Library',
    article: 'Articles',
    news: 'Legal News',
    scientific_work: 'Scientific work',
    test: 'Test check',
    law_science: 'Legal sciences',
    lawyers: 'Lawyers',
    announcement: 'Legal calendar',
    about: "About us",
    faq: "Frequently asked questions",
    contact: "Contact",
    search: 'Search',
    dark: 'Dark',
    light: 'Light',
    categories: 'Categories',
    // pages
    all: 'All',
    more: 'More',
    services: 'Services',
    privacy: 'All rights reserved.',
    email: 'Your email address',
    message: 'Your message',
    message_input: 'You can send your message here',
    send: 'Send',
    address: 'Address:',
    useful_sites: 'Useful sites',
    last_news: 'Last news',
    user_agreement: 'User Agreement',
    i_accept_terms: "I accept the terms",
    must_accept_terms: "You must accept the terms",
    not_found: 'No results found',
    error: 'An error occurred!',
    choose: 'Choose',
    author: 'Author',
    download: 'Download',
    red_book: 'Read the book',
    experience: 'Experience',
    years: 'years',
    backHome: 'Return to main page',
    notFoundDesc: 'Sorry, the page you are looking for does not exist or has been deleted.',
    notFoundTitle: 'Page not found',
    source: 'Source',
    short_def: 'Brief explanation',
    clear: 'Clear All',
    national_lawyers: 'National Lawyers',
    foreign_lawyers: 'Foreign lawyers',
    success: 'Successful',
    not_success: 'Failed to send',
    test_text: 'Dear people!',
    test_text2: 'This test is an approach designed to test your legal understanding and improve your legal knowledge',
    test_image: 'Image',
    test_category: 'Test category',
    test_time: 'Time given',
    test_questions_number: 'Total number of questions',
    start_test: 'Start',
    test_result_error: 'Technical errors have occurred. Please try again!',
    question: 'Question',
    time: 'Time',
    show_answers: 'Show result',
    next: 'Next',
    resultTest: 'Test Result',
    total_questionss: 'Total Questions',
    answered_questions: 'Answered',
    correct_answers: 'Correct Answers',
    score_percent: 'Score',
    retry: 'Retry',
    close: 'Exit',
    given_answer: 'Given Answers',
    selected_answer: 'Selected Answer',
    not_selected: 'Not Answered',


    // auth
    register: 'Registration',
    login: 'Login',
    forgot: 'Forgot your password?',
    name: 'Full name',
    phone: 'Phone number',
    password: 'Password',
    confirm_password: 'Confirm password',
    invalid_email: 'Invalid email',
    invalid_phone: 'Phone number is too short',
    invalid_password: 'Password must be at least 6 characters',
    do_not_match_password: 'Passwords do not match',
    have_account: 'Do you have an account?',
    register_text: 'Join our platform as a new member and benefit from legal services, information, and educational opportunities.',
    login_text: "Please enter your email and password to access your account.",
    no_account: 'Do you have an account?',
    reset_password_text: "Enter your email address and we’ll send you a reset link.",
    send_reset_link: "Send reset link",
    back_to_login: "Back to login",
    new_password: 'New password',
    reset_password: 'Reset password',
  },
  tr: {
    // navbar
    logo: "Türkmen Hukuku",
    aboutDesc: 'Turkmen Law, vatandaşların yasal olarak bilinçlenmesine yardımcı olan bir platformdur. Burada yasal haberler, faydalı makaleler ve güvenilir yasal hizmetler bulabilirsiniz. Hukuk, Hukuk hizmetleri, Hukuk, Anayasa.',
    home: 'Anasayfa',
    library: 'Kütüphane',
    article: 'Makaleler',
    news: 'Hukuk Haberleri',
    scientific_work: 'Bilimsel çalışma',
    test: 'Test kontrolü',
    law_science: 'Hukuk bilimleri',
    lawyers: 'Avukatlar',
    announcement: 'Yasal takvim',
    about: "Hakkımızda",
    faq: "Sıkça sorulan sorular",
    contact: "İletişim",
    search: 'Aramak',
    dark: 'Karanlık',
    light: 'Aydınlık',
    categories: 'Kategoriler',
    // pages
    all: 'Tümü',
    more: 'Daha',
    services: 'Hizmetler',
    privacy: 'Her hakkı saklıdır.',
    email: 'E-posta adresiniz',
    message: 'Mektubunuz',
    message_input: 'Mesajınızı buraya gönderebilirsiniz',
    send: 'Göndermek',
    address: 'Adres:',
    useful_sites: 'Yararlı siteler',
    last_news: 'Son haberler',
    user_agreement: 'Kullanıcı Sözleşmesi',
    i_accept_terms: "Şartları kabul ediyorum",
    must_accept_terms: "Şartları kabul etmelisiniz",
    not_found: 'Bilgi bulunamadı!',
    error: 'Bir hata oluştu!',
    choose: 'Seçme',
    author: 'Yazar',
    download: 'Yüklemek',
    red_book: 'Kitabı oku',
    experience: 'Deneyim',
    years: 'yıl',
    backHome: 'Ana sayfaya dön',
    notFoundDesc: 'Üzgünüz, aradığınız sayfa bulunamadı veya silindi.',
    notFoundTitle: 'Sayfa bulunamadı',
    source: 'Kaynak',
    short_def: 'Brief explanation',
    clear: 'Temizle',
    national_lawyers: 'Ulusal Avukatlar',
    foreign_lawyers: 'Yabancı avukatlar',
    success: 'Başarılı',
    not_success: 'Başarılı olmadı',
    test_text: 'Sevgili yurttaşlar!',
    test_text2: 'Bu test, hukuki anlayışınızı test etmek ve hukuki bilgi seviyenizi geliştirmek için tasarlanmış bir yaklaşımdır',
    test_image: 'Fotoğraf',
    test_category: 'Test kategorisi',
    test_time: 'Verilen süre',
    test_questions_number: 'Toplam soru sayısı',
    start_test: 'Başla',
    test_result_error: 'Teknik hatalar oluştu. Lütfen tekrar deneyin!',
    question: 'Soru',
    time: 'Zaman',
    show_answers: 'Sonucu gör',
    next: 'Sonraki',
    resultTest: 'Test Sonucu',
    total_questionss: 'Toplam Soru',
    answered_questions: 'Cevaplananlar',
    correct_answers: 'Doğru Cevaplar',
    score_percent: 'Sonuç',
    retry: 'Tekrar Dene',
    close: 'Çıkış',
    given_answer: 'Verilen Cevaplar',
    selected_answer: 'Seçilen Cevap',
    not_selected: 'Cevaplanmadı',

    // auth
    register: 'Kayıt',
    login: 'Giriiş',
    forgot: 'Şifrenizi mi unuttunuz?',
    name: 'Ad Soyad',
    phone: 'Telefon',
    password: 'Şifre',
    confirm_password: 'Şifreyi onayla',
    invalid_email: 'Geçersiz e-posta',
    invalid_phone: 'Telefon numarası çok kısa',
    invalid_password: 'Şifre en az 6 karakter olmalıdır',
    do_not_match_password: 'Şifreler eşleşmiyor',
    have_account: 'Hesabınız var mı?',
    register_text: 'Yeni üyemiz olarak platformumuza katılın, hukuki hizmetlerden, bilgilendirmelerden ve eğitim olanaklarından yararlanın.',
    login_text: "Hesabınıza erişmek için e-posta ve şifrenizi giriniz.",
    no_account: 'Hesabınız var mı?',
    reset_password_text: "E-posta adresinizi girin, size bir sıfırlama bağlantısı gönderelim.",
    send_reset_link: "Sıfırlama bağlantısı gönder",
    back_to_login: "Girişe dön",
    new_password: 'Yeni Şifre',
    reset_password: 'Şifreyi Sıfırla',
  },
} as const;

export type Lang = keyof typeof translations;
export const fallbackLang: Lang = "tm";
export type TranslationKey = keyof typeof translations["tm"];
